:root {
    --primary-font: 'Open Sans',
        sans-serif;
    --secondary-font: 'Raleway',
        sans-serif;
    --primary-text-color-theme-dark: #9DA4BD;
    --primary-text-color-theme-light: #303030;
    --secondary-text-color-theme-dark: #FFFFFF;
    --secondary-text-color-theme-light: #555555;
    --color-accent: #FF6C00;
    --color-suptitle-theme-dark: rgba(157, 164, 189, 0.6);
    --bgcolor-main: #FFFFFF;
    --bgcolor-dark: #111319;
    --color-main-btn: #FFFFFF;
    --color-section-dark: #191C26;
    --additional-section-color: #F7F7F7;
    --gap: 30px;
}

/* Сброс маркеров для списков */
.list {
    list-style: none;
}

/* Сброс маркеров для ссылок*/
.link {
    text-decoration: none;
}

/* Сброс */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

button {
    font-family: inherit;
    cursor: pointer;
}

address {
    font-style: normal;
}

img {
    display: block;
}

/* ========== COMPONENTS ========= */
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.modal-btn {
    min-width: 160px;
    height: 40px;
    /* padding: 12px 20px; */

    background-color: transparent;
    color: var(--bgcolor-main);

    border: 1px solid var(--color-accent);
    border-radius: 25px;

    font-weight: 600;
    font-size: 12px;
    line-height: calc(16/12);
    letter-spacing: 0.09em;
    text-transform: uppercase;
}

.modal-btn:is(:hover, :focus) {
    background-color: var(--color-accent);
    color: var(--color-main-btn);
}

.media-link {
    font-weight: 600;
    font-size: 11px;
    line-height: calc(15/11);
    letter-spacing: 0.2em;
    color: var(--primary-text-color-theme-light);
}

.media-link:is(:hover, :focus) {
    color: var(--color-accent);
}

.suptitle {
    font-weight: 600;
    font-size: 11px;
    line-height: calc(15/11);
    text-transform: uppercase;
    margin-bottom: 20px;
}

.suptitle-theme-dark {
    color: var(--color-suptitle-theme-dark);
}

.suptitle-theme-light {
    color: var(--primary-text-color-theme-light);
}

.section-title {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 42px;
    line-height: calc(49/42);
    letter-spacing: 0.05em;
}

.section-title-theme-dark {
    color: var(--secondary-text-color-theme-dark);
    margin-bottom: 44px;
}

.section-title-theme-light {
    color: var(--primary-text-color-theme-light);
    margin-bottom: 20px;
}

.section-descr {
    font-size: 18px;
    line-height: calc(30/18);
    letter-spacing: 0.02em;
    color: var(--secondary-text-color-theme-light);
    margin-bottom: 20px;
}

/* ========== /COMPONENTS ========= */

body {
    font-family: var(--primary-font);
    background-color: var(--bgcolor-main);
    color: var(--secondary-text-color-theme-light);
}

/* ========= HEADER ========= */
.header {
    padding-top: 32px;
    padding-bottom: 32px;
}

.header-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-logo {
    margin-right: 31px;
}

.header-list,
.header-contact {
    display: flex;
}

.header-list.list {
    margin-left: 100px;
    gap: 30px;
}

/* .header-item:not(:last-child) {
    margin-right: 30px;
} */

.header-link {
    display: block;
    padding-top: 16px;
    padding-bottom: 16px;

    font-weight: 600;
    font-size: 12px;
    line-height: calc(16/12);
    letter-spacing: 0.1em;
    color: var(--secondary-text-color-theme-dark);
}

.header-link:is(:hover, :focus) {
    color: var(--color-accent);
}

.header-contact {
    gap: 43px;
    margin-right: 17px;
}

.header-tel {
    display: block;
    padding-top: 16px;
    padding-bottom: 16px;

    font-weight: 600;
    font-size: 12px;
    line-height: calc(16/12);
    letter-spacing: 0.1em;
    color: var(--secondary-text-color-theme-dark);
}

.header-tel:is(:hover, :focus) {
    color: var(--color-accent);
}

/* Состояние активного элемента */
.current {
    color: var(--color-accent);
}

/* =========== /HEADER =========== */

/* ============= HERO ============ */
.hero-line {
    display: flex;
}

.hero-left-side {
    width: 100px;
    display: flex;

    flex-direction: column-reverse;
}

.media-list {
    display: flex;
}

.tophead {
    transform: rotate(-90deg);
    padding-top: 27px;
    padding-bottom: 58px;
}

.media-item:not(:last-child) {
    margin-right: 40px;
}

.hero-right-side {
    margin-top: -120px;
    padding: 272px 100px 208px;
    background-image: url(../images/slider-img3.jpg);
    background-size: cover;
    z-index: -1;
    flex-grow: 1;
}

.hero-title {
    margin-bottom: 20px;
    font-family: var(--secondary-font);
    font-size: 72px;
    line-height: calc(85/72);
    letter-spacing: 0.05em;
    color: var(--secondary-text-color-theme-dark);
}

.hero-text {
    max-width: 360px;
    font-size: 18px;
    line-height: calc(30/18);
    letter-spacing: 0.02em;
    color: var(--primary-text-color-theme-dark);
}

/* ============= /HERO ============ */

/* ============ ABOUT =========== */
.about-list {
    display: flex;
    gap: 30px;
}

.about-wrap {
    display: flex;
    gap: 30px;
}

/* .about-item:not(:last-child) {
    margin-right: 30px;
} */

.about-info-wrap {
    padding-right: 100px;
}

.about-title {
    font-size: 42px;
    line-height: calc(49/42);
    letter-spacing: 0.05em;
    color: var(--primary-text-color-theme-light);
}

.about-text {
    margin-bottom: 42px;
    font-size: 14px;
    line-height: calc(26/14);
}

.about-btn {
    color: var(--primary-text-color-theme-light);
}

/* ============ /ABOUT ========== */
/* =========== PRICES ========== */
.prices {
    background-color: var(--bgcolor-dark);
}

/* 
.services {
    background: url(../images/services-prices.jpg);
    background-repeat: no-repeat;
    background-size: cover;
} */

.prices-list-wrap {
    display: flex;
    justify-content: space-between;
    margin-bottom: 44px;
}

.prices-list {
    width: calc((100% - 30px)/2);
    /* width: 570px; */
    /* height: 240px; */
    padding: 30px 22px 30px 20px;
}

.prices-list:first-child {
    background: linear-gradient(180deg, #171A24 0%, rgba(23, 26, 36, 0.2) 100%);
}

.prices-list:last-child {
    background: linear-gradient(180deg, #090B13 0%, rgba(9, 11, 19, 0.2) 100%);
}

.prices-item {
    display: flex;
    justify-content: space-between;
}

.prices-item+.prices-item {
    margin-top: 20px;
}

.prices-content {
    font-size: 18px;
    line-height: calc(30/18);
    letter-spacing: 0.02em;
    color: var(--primary-text-color-theme-dark);
}

.prices-btn {
    display: block;
    margin: 0 auto;
}

/* ========== /PRICES ========== */
/* ========== BENEFITS =========== */
.benefits-wrap {
    display: flex;
    padding-left: 69px;
}

.benefits-list {
    display: flex;
    flex-wrap: wrap;
    max-width: 370px;
    gap: 30px;
    margin-right: 130px;
}

.benefits-item {
    width: 170px;
    height: 133px;
    padding: 20px 24px;
    background-color: #f7f7f7;
    text-align: center;
}

.benefits-item:nth-child(2n) {
    margin-top: 35px;
}

.benefits-item .count {
    font-weight: 700;
    font-size: 42px;
    line-height: calc(57/42);
    letter-spacing: 0.05em;
    color: var(--primary-text-color-theme-light);
}

.plus {
    font-weight: 600;
    font-size: calc(16px * 2);
    line-height: calc(22/16);
    color: var(--color-accent);
}

.benefits-info-wrap {
    padding-right: 101px;
}

.benefits-item-text {
    font-weight: 600;
    font-size: 11px;
    line-height: calc(15/11);
    color: var(--primary-text-color-theme-light);
}

.benefits .section-descr {
    margin-bottom: 0;
}

/* ========== /BENEFITS ========== */
/* =========== BARBERS =========  */
.barbers {
    background-color: var(--additional-section-color);
}

.barbers .section-title {
    margin-bottom: 44px;
}

.barbers-title {
    font-size: 18px;
    line-height: calc(25/18);
    letter-spacing: 0.02em;
    color: var(--primary-text-color-theme-light);
}

.barbers-img {
    margin-bottom: 30px;
}

.barbers-title {
    margin-bottom: 8px;
}

.barbers-descr {
    margin-bottom: 44px;
    font-size: 14px;
    line-height: calc(19/14);
    letter-spacing: 0.02em;
    color: var(--color-accent);
}

.barbers-list {
    display: flex;
    gap: 30px;
    text-align: center;
}

.barbers-item {
    width: calc((100% - 60px) / 3);
}

.barbers-social {
    display: flex;
    gap: 10px;
    justify-content: center;
}

/* =========== /BARBERS =========  */
/* =========== GALLERY =========== */
.gallery .suptitle {
    margin-bottom: 44px;
}

.gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    /* column-gap: var(--gap);
    row-gap: calc(var(--gap) * 2); */
}

.gallery-item {
    width: calc((100% - 90px) / 4);
}

/* =========== /GALLERY =========== */
/* ====== BOOKING-CONTACTS =======  */
.booking-contacts {
    background-color: var(--color-section-dark);
}

.booking-contacts-line {
    display: flex;
}

.booking {
    max-width: 600px;
    padding-top: 130px;
    padding-bottom: 183px;
}

.booking-form-name {
    display: flex;
    gap: var(--gap);
    margin-bottom: 44px;
}

.form-input-data,
.form-input-text {
    width: 270px;
    padding-bottom: 8px;

    font-weight: 600;
    font-size: 11px;
    line-height: calc(15/11);
    letter-spacing: 0.1em;
    text-transform: uppercase;

    color: var(--color-suptitle-theme-dark);
    background-color: var(--color-section-dark);
    border: none;
    border-bottom: 1px solid var(--color-suptitle-theme-dark);
    cursor: pointer;
}

.form-input-text {
    width: 570px;
    height: 76px;
    margin-bottom: 44px;
    margin-right: 30px;
    resize: none;
}

.form-input-data:is(:hover, :focus),
.form-input-text:is(:hover, :focus) {
    border-bottom: 1px solid var(--color-main-btn);
}

.form-input-data:hover::placeholder,
.form-input-data:focus::placeholder {
    color: var(--color-main-btn);
    padding-bottom: 8px;
}

input[type="submit"] {
    cursor: pointer;
}

.form-input-text:hover::placeholder,
.form-input-text:focus::placeholder,
.form-input-text:hover,
.form-input-text:focus {
    color: var(--color-main-btn);
}

.contacts {
    width: 570px;
    padding: 130px 200px 120px 100px;
}

.map {
    font-weight: 700;
}

.contacts .section-title {
    margin-bottom: 40px;
}

.contacts-item:not(:last-child) {
    margin-bottom: 20px;
}

.contacts-list {
    margin-bottom: 70px;
}

.contacts-link {
    /* font-style: normal; */
    font-size: 18px;
    line-height: calc(30/18);
    letter-spacing: 0.02em;
    color: var(--primary-text-color-theme-dark)
}

/* ======= BOOKING-CONTACTS =====  */
/* =========== FOOTER =========  */
.footer {
    padding: 56px 0;
}

.footer-line {
    display: flex;
    justify-content: space-between;
}

.footer-copyright {
    font-weight: 600;
    font-size: 11px;
    line-height: calc(15/11);
    letter-spacing: 0.2em;
    color: var(--primary-text-color-theme-dark);
}

.contacts-link:is(:hover, :focus) {
    color: var(--color-accent);
}

.contacts-time {
    color: var(--secondary-text-color-theme-dark);
}

.contacts-work-time {
    width: 249px;
    font-size: 18px;
    line-height: calc(30/18);
    letter-spacing: 0.02em;
    color: var(--primary-text-color-theme-dark);
}

/* =========== /FOOTER =========  */