/* =========== PRICES ========== */
.prices {
    background-color: var(--bgcolor-dark);
    max-width: 1600px;
    margin: 0 auto;
    background-image: url(../images/services-prices.png);
    /* background-repeat: no-repeat; */
    /* background-position: center; */
    background-size: cover;
}

.prices-list-wrap {
    display: flex;
    justify-content: space-between;
    margin-bottom: 44px;
}

.prices-list {
    width: calc((100% - 30px) / 2);
    padding: 30px 22px 30px 20px;
}

.prices-list:first-child {
    background-image: var(--prices-list-gradient-left);
}

.prices-list:last-child {
    background-image: var(--prices-list-gradient-right);
}

.prices-item {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 12px;
}

.prices-item::before {
    content: '';
    width: 100px;
    height: 1px;
    flex-grow: 1;
    background-color: rgba(157, 164, 189, 0.12);
}

.prices-item-content:first-child {
    order: -1;
}

.prices-item+.prices-item {
    margin-top: 20px;
}

.prices-item-content {
    font-size: 18px;
    line-height: calc(30/18);
    letter-spacing: 0.02em;
    color: var(--primary-text-color-theme-dark);
}

.prices-btn {
    display: block;
    margin: 0 auto;
}

/* ========== /PRICES ============ */

/* ========== BENEFITS =========== */
.benefits-wrap {
    display: flex;
    padding-left: 69px;
    padding-right: 101px;
    gap: 130px;
}

.benefits-info-wrap {
    padding-top: 9px;
}

.benefits-list {
    width: 370px;

    display: flex;
    flex-wrap: wrap;

    flex-shrink: 0;
}

.benefits-item {
    width: 170px;
    height: 133px;
    padding: 20px 24px;
    text-align: center;

    background-color: var(--additional-section-color);
}

.benefits-item:nth-child(odd) {
    margin-right: 30px;
}

.benefits-item:nth-child(even) {
    margin-top: 30px;
}

.benefits-item .count {
    font-weight: 700;
    font-size: 42px;
    line-height: calc(57/42);
    letter-spacing: 0.05em;
    color: var(--primary-text-color-theme-light);
    display: block;
    margin-bottom: 6px;
}

.benefits-item .count::after {
    content: '+';
    font-weight: 600;
    font-size: 16px;
    line-height: calc(22/16);
    text-align: center;
    color: transparent;
    vertical-align: top;
    text-shadow: 1px 7px #ff6c00;
}

.benefits-item-text {
    font-weight: 600;
    font-size: 11px;
    line-height: calc(15/11);

    color: var(--primary-text-color-theme-light);
}

.benefits .section-descr {
    margin-bottom: 0;
}

/* ========== /BENEFITS ========== */

/* =========== BARBERS =========  */
.barbers {
    background-color: var(--additional-section-color);
}

.barbers-main-title {
    margin-bottom: 44px;
}

.barbers-title {
    margin-bottom: 8px;

    font-size: 18px;
    line-height: calc(25/18);
    letter-spacing: 0.02em;

    color: var(--primary-text-color-theme-light);
}

.barbers-item-content-wrapper {
    padding-top: 30px;
}

.barbers-descr {
    margin-bottom: 30px;

    font-size: 14px;
    line-height: calc(19/14);
    letter-spacing: 0.02em;
    color: var(--color-accent);
}

.barbers-list {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    gap: 30px;
}

.barbers-item {
    flex-basis: calc((100% - 60px) / 3);
}

.barbers .social-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.barbers .social-list-item {
    width: 44px;
    height: 44px;
}

.barbers .social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
    border-radius: 50%;

    background-color: var(--secondary-text-color-theme-dark);
    color: var(--primary-text-color-theme-light);

    transition: background-color var(--transition-dur-and-func);
}

.barbers .social-list-icon {
    width: 20px;
    height: 20px;
    fill: currentColor;

    transition: fill var(--transition-dur-and-func);
}

.barbers .social-list-link:is(:hover, :focus) {
    background-color: var(--primary-text-color-theme-light);
}

.barbers .social-list-link:is(:hover, :focus) .social-list-icon {
    fill: var(--color-accent);
}

/* =========== /BARBERS =========  */
/* =========== GALLERY =========== */
.gallery .suptitle {
    margin-bottom: 44px;
}

.gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    /* column-gap: var(--gap);
    row-gap: calc(var(--gap) * 2); */
}

.gallery-item {
    flex-basis: calc((100% - 90px) / 4);
}

/* =========== /GALLERY =========== */

/* ========= BOOKING =============  */

.booking-contacts {
    background-color: var(--color-section-dark);
}

.booking-contacts-line {
    display: flex;
}

.booking {
    /* max-width: 600px; */
    padding-top: 130px;
    padding-right: 30px;
    padding-bottom: 183px;
    min-width: calc((100% / 2) + 15px);
}

/* Old version of form */
/*
.booking-form-name {
    display: flex;
    gap: var(--gap);
    margin-bottom: 44px;
}

.form-input-data,
.form-input-text {
    width: 270px;
    padding-bottom: 8px;

    font-weight: 600;
    font-size: 11px;
    line-height: calc(15/11);
    letter-spacing: 0.1em;
    text-transform: uppercase;

    color: var(--color-suptitle-theme-dark);
    background-color: var(--color-section-dark);
    border: none;
    border-bottom: 1px solid var(--color-suptitle-theme-dark);
    cursor: pointer;
}

.form-input-text {
    width: 570px;
    height: 76px;
    margin-bottom: 44px;
    margin-right: 30px;
    resize: none;
}

.form-input-data:is(:hover, :focus),
.form-input-text:is(:hover, :focus) {
    border-bottom: 1px solid var(--color-main-btn);
}

.form-input-data:hover::placeholder,
.form-input-data:focus::placeholder {
    color: var(--color-main-btn);
    padding-bottom: 8px;
}

input[type="submit"] {
    cursor: pointer;
}

.form-input-text:hover::placeholder,
.form-input-text:focus::placeholder,
.form-input-text:hover,
.form-input-text:focus {
    color: var(--color-main-btn);
} */
/* /Old version of form */



/* New version of form */
.online-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.online-field {
    position: relative;
}

.online-item {
    background-color: transparent;
    border: none;

    color: var(--color-suptitle-theme-dark);
    border-bottom: 1px solid var(--color-suptitle-theme-dark);
    outline: transparent;

    transition: border-color var(--transition-dur-and-func);
}

.online-item:focus,
.online-item:not(:placeholder-shown) {
    border-color: #ffffff;
    color: #ffffff;
}

.online-item:focus+.online-label,
.online-item:not(:placeholder-shown)+.online-label {
    color: #ffffff;
    transform: translateY(-100%);
}

.online-input {
    width: 270px;
    height: 24px;
    margin-bottom: 44px;
}

.online-label {
    position: absolute;
    left: 0;
    top: 0;
    font-weight: 600;
    font-size: 11px;
    line-height: calc(15/11);
    letter-spacing: 0.1em;
    text-transform: uppercase;

    color: var(--color-suptitle-theme-dark);

    transition: transform var(--transition-dur-and-func), color var(--transition-dur-and-func);
}

.online-field-text {
    width: 100%;
}

.online-textarea {
    width: 100%;
    height: 76px;
    margin-bottom: 44px;
    resize: none;
}

/* /New version of form */
/* ====== / BOOKING =======  */
/* ======  CONTACTS =======  */
.contacts {
    max-width: 800px;
    /* width: calc((100% / 2) + 15px); */

    padding: 130px 310px 120px 100px;
    background-image: url("../images/contacts-bg.png");
    /* background-repeat: no-repeat; */
    background-position: center;
    background-size: cover;
}

.map {
    display: flex;
    align-items: flex-start;
    font-weight: 700;
    gap: 16px;
}

.tel,
.mail {
    display: flex;
    align-items: center;
    font-weight: 700;
    gap: 16px;
}

.map::before,
.tel::before,
.mail::before {
    content: '';
    display: inline-block;
    width: 24px;
    height: 24px;
    transition: transform 800ms ease;
}

.map::before {
    background-image: url(../images/map-pin.svg);
    background-repeat: no-repeat;
    margin-top: 6px;
}

.map:hover::before,
.map:focus::before,
.tel:hover::before,
.tel:focus::before,
.mail:hover::before,
.mail:focus::before {
    transform: rotateY(180deg);
}

.tel::before {
    background-image: url(../images/phone.svg);
    background-repeat: no-repeat;
}

.mail::before {
    background-image: url(../images/mail.svg);
    background-repeat: no-repeat;
}

.contacts-main-title {
    margin-bottom: 40px;
}

.contacts-item:not(:last-child) {
    margin-bottom: 20px;
}

.contacts-list {
    margin-bottom: 70px;
}

.contacts-link {
    font-size: 18px;
    line-height: calc(30/18);
    letter-spacing: 0.02em;

    color: var(--primary-text-color-theme-dark);
    transition: color var(--transition-dur-and-func);
}

.contacts-link:is(:hover, :focus) {
    color: var(--color-accent);
}

.contacts-time {
    color: var(--secondary-text-color-theme-dark);
}

.contacts-work-time {
    width: 249px;
    font-size: 18px;
    line-height: calc(30/18);
    letter-spacing: 0.02em;
    color: var(--primary-text-color-theme-dark);
}

/* ======= / CONTACTS =========  */
/* =========== FOOTER =========  */
.footer {
    padding: 56px 0;
}

.footer-line {
    display: flex;
    justify-content: space-between;
}

.footer-copyright {
    font-weight: 600;
    font-size: 11px;
    line-height: calc(15/11);
    letter-spacing: 0.2em;
    color: var(--primary-text-color-theme-dark);
}

/* ========= /FOOTER =======  */

/* ====== BUTTON UP ======== */
.button-backstart {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 50px;
    bottom: 50px;
    right: 15px;

    background-color: rgba(255, 106, 0, 0.3);
    color: var(--color-section-dark);

    border: 1px solid var(--color-accent);
    border-radius: 25px;
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
        0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);

    font-weight: 700;
    font-size: 12px;
    line-height: calc(16/12);
    letter-spacing: 0.09em;
    text-transform: uppercase;

    transition: color var(--transition-dur-and-func), background-color var(--transition-dur-and-func);
}

.button-backstart:is(:hover, :focus) {
    background-color: var(--color-accent);
    color: var(--color-main-btn);
}

/* ====== /BUTTON UP ======== */